server {
    listen 80;
    server_name 152.7.179.65; # IP of Virtual machine

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://127.0.0.1:3000;
    }
}